<!doctype html>

<html lang="en">

<head>
  <title>My first internship: data mining in a real world setting - Diego Hernández Jiménez</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kiera: A Hugo theme for creative and technical writing." />
<meta name="author" content="Example" /><meta property="og:title" content="My first internship: data mining in a real world setting" />
<meta property="og:description" content="Eventhough I&rsquo;ve played with real data sets in other occasions, I had never had the chance to work on a real project. But in September 2021, things changed, I started working as an intern at a engineering company called GRUPO STIN." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://diego-hernandez-jimenez.github.io/web/posts/firstdataexperience/" />
<meta property="article:published_time" content="2021-12-20T00:00:00+01:00" />
<meta property="article:modified_time" content="2021-12-20T00:00:00+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My first internship: data mining in a real world setting"/>
<meta name="twitter:description" content="Eventhough I&rsquo;ve played with real data sets in other occasions, I had never had the chance to work on a real project. But in September 2021, things changed, I started working as an intern at a engineering company called GRUPO STIN."/>

<meta name="generator" content="Hugo 0.74.3" />
    
    <link rel="shortcut icon" href="https://diego-hernandez-jimenez.github.io/web/images/Dicon.ico" />
  
    <script src="https://diego-hernandez-jimenez.github.io/web/js/mathjax-config.js" defer></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://diego-hernandez-jimenez.github.io/web/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://diego-hernandez-jimenez.github.io/web/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://diego-hernandez-jimenez.github.io/web/">Diego Hernández Jiménez</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/Diego-Hernandez-Jimenez" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/diego-hern%c3%a1ndez-jim%c3%a9nez" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Welcome to my personal website! Here I share some of my little projects.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://diego-hernandez-jimenez.github.io/web/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://diego-hernandez-jimenez.github.io/web/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Projects</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://diego-hernandez-jimenez.github.io/web/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://diego-hernandez-jimenez.github.io/web/contact/">
                <i class="fa-li fa  fa-lg"></i><span>Contact</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>My first internship: data mining in a real world setting</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-12-20T00:00:00&#43;01:00">Dec 20, 2021</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://diego-hernandez-jimenez.github.io/web/categories/projects">Projects</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://diego-hernandez-jimenez.github.io/web/tags/data-analysis">#Data Analysis</a>
                
                    , 
                    <a href="https://diego-hernandez-jimenez.github.io/web/tags/python">#Python</a>
                
                    , 
                    <a href="https://diego-hernandez-jimenez.github.io/web/tags/r">#R</a>
                
            </em>
        </li>
        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    


    <p>Eventhough I&rsquo;ve played with real data sets in other occasions, I had never had the chance to work on a real project. But in September 2021, things changed, I started working as an intern at a engineering company called GRUPO STIN. My role wasn&rsquo;t extremely well defined, most of the time I was doing data analysis, but I also designed and run field experiments, which sounds more data scientist-ish to me. The project in which I was involved is related with smartwatch data, but I cannot say much about it due to the non-disclosure agreement I signed. However, that doesn&rsquo;t really matter. What I would like to share are some of the things I&rsquo;ve learnt or that I consider to be more relevant about the experience.</p>
<h3 id="the-importance-of-data-preprocessing">The importance of data preprocessing</h3>
<p>This is something I already knew, the fact that data cleaning, data integration&hellip; can easily occupy half or even more of the time spent on the project. I can now say that&rsquo;s not an overestimation. When the data you&rsquo;re going to use comes from different sources and is gathered from far from perfectly reliable devices (in this case smartwatches) in far from perfect conditions you end up devoting quite a lot of time doing all kind of data preprocessing. In my case I had to deal with very noisy data, with a lot of outliers and &ldquo;strange&rdquo; values. Also, data integration was crucial, I needed to combine different types of data coming in different file formats all the time. But the point is that all the time spent is worth it. I think data preprocessing is a step you&rsquo;ll always revisit when you receive new data, but once you have identified and dealt with the main issues the first time, the process becomes more automated.</p>
<p><strong>Advice to myself (or anyone interested)</strong>: Spend some time with data cleaning and examine your data carefully before doing any kind of predictive or inferential analysis.</p>
<h3 id="the-importance-of-data-exploration">The importance of data exploration</h3>
<p>Exploratory Data Analysis (EDA) is also one of those steps in which is worth investing a decent amount of time. That was especially true in my case, because I was working in a novel project and little was known about what to expect from the data. &ldquo;Fortunately&rdquo; for me, I&rsquo;m still a rookie in the machine learning area, so I wasn&rsquo;t specially eager to try some fancy algorithm I knew so I didn&rsquo;t overlook EDA.</p>
<p><strong>Advice to myself (or anyone interested)</strong>: Don&rsquo;t forget doing EDA, it&rsquo;s sometimes surprising how much information you can get from some boxplots and descriptive analysis.</p>
<h3 id="the-importance-of-visualization">The importance of visualization</h3>
<p>Again, a topic mentioned many times, but with a reason. I think visualizations and plots are some of the most powerful ways to convey complex information both to experts and non-experts. And I would say more, based on my experience. Sometimes it is the only or most useful way to extract some knowledge from data. In my case, for example, we were interested in analyzing an specific pattern in data, but there were not (to my knowledge) any appropiate statistical technique for data. However, there was a way to put the data into a plot to do some &ldquo;visual analytics&rdquo;.</p>
<p><strong>Advice to myself (or anyone interested)</strong>: It can be hard with multidimensional data, but always try to make some plots and display the information graphically. They can make you notice things that &ldquo;plain numbers&rdquo; and tables can&rsquo;t, and they make the communication of results easier.</p>
<h3 id="the-importance-of-versatility">The importance of versatility</h3>
<p>Most tasks in a data science workflow, from data cleaning, to data transformation and statistical analysis, can be done entirely with one tool, like Python (assuming you don&rsquo;t need to manage Big Data and SQL databases, like my case). Nonetheless, it can be very beneficial to know other programming languages and software tools, because some tasks are better suited for some languages. For example, R works great if you need inferential statistics and linear models. You can use Python too, of course, but R is just better and offers more options (my opinion). Sometimes you can even use SPSS or JASP if you need to get some p-values quick. That was precisely my case, almost all the time I was using python, but I switched to R or even other statistical packages when I thought I needed it. And I believe I worked faster that way, because I didn&rsquo;t need to learn how to do X in python when I already knew how to do it in R, or viceversa.</p>
<p><strong>Advice to myself (or anyone interested)</strong>: I don&rsquo;t think is bad to stick with a programming language, but be flexible and learn others, it can become very handy.</p>
<h3 id="the-importance-of-organization">The importance of organization</h3>
<p>That is something I admit I could have done better. I worked mainly with Jupyter lab, and because I was always exploring new data, testing some interesting functions, making prototypes&hellip; I ended up generating a lot of files and folders. I managed to find everything I needed when I needed, but it was a bit of a chaos.</p>
<p><strong>Advice to myself (or anyone interested)</strong>: If you are responsible of storing the data and files generated by your analysis, organize the folder dedicated to the project. Don&rsquo;t improvise and create folders and folders just because you don&rsquo;t know where to save your data/notebooks/scripts (like I did). Remove everything you don&rsquo;t need.</p>
<h3 id="extra-the-importance-of-efficiency-and-scalability">(extra) The importance of efficiency and scalability</h3>
<p>The project in which I participated was a Proof Of Concept (POC), like a pilot study, so I didn&rsquo;t really work with huge data sets, but still I got a taste of the challenges and problems Big Data can generate. One time I had to discard the idea of using an algorithm I was thinking of using because when I tested with a sample of data I ran into memory issues. In that moment I realized that sooner or later I would need to use cloud services to be able to move to the &ldquo;next level&rdquo;
.</p>
<p><strong>Advice to myself (or anyone interested)</strong>: Learn cloud computing, you&rsquo;ll need it.</p>
<p>Hope you&rsquo;ll find it useful!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://diego-hernandez-jimenez.github.io/web/posts/kaggletitanic/"><i class="fa fa-chevron-circle-left"></i> Titanic: Machine Learning from Disaster</a>
        </li>
        
        
        <li>
            <a href="https://diego-hernandez-jimenez.github.io/web/posts/randomwalk/">Random walks and decision making <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright &amp; copy; 2020 - Diego Hernández Jiménez |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://diego-hernandez-jimenez.github.io/web/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://diego-hernandez-jimenez.github.io/web/js/scripts.js"></script>

</body>

</html>

